# H2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/loanApi;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Credit engine url
credit_engine.url=http://localhost:8080/api/v0/creditEngine/rating

# Log properties
logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.file.name=./logs/loanApi.log
logging.level.com.loan=INFO

logging.pattern.console=%d{HH:mm:ss.SSS} [%p] [%t] %M\\(%F:%L\\) - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

